{
  "name": "require-jadeloader",
  "description": "A Jade loader plugin for RequireJS.",
  "version": "0.1.0",
  "keywords": [
    "requirejs",
    "jade",
    "template",
    "client",
    "js"
  ],
  "url": "https://github.com/m90/require-jadeloader",
  "author": {
    "name": "Frederik Ring",
    "email": "frederik.ring@gmail.com"
  },
  "contributors": [
    {
      "name": "Dan Williams",
      "email": "me@deedubs.com",
      "url": "http://deedubs.com"
    },
    {
      "name": "Remy Loubradou",
      "email": "remyloubradou@gmail.com",
      "url": "http://remy.calepin.co"
    },
    {
      "name": "Vincent Mac",
      "email": "vincent@vincentmac.com",
      "url": "http://vincentmac.com"
    },
    {
      "name": "Frederik Ring",
      "email": "frederik.ring@gmail.com",
      "url": "http://www.frederikring.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/m90/require-jadeloader/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/m90/require-jadeloader.git"
  },
  "dependencies": {
    "requirejs": "~2.1.15",
    "jade": "~1.7.0",
    "requirejs-text": "~2.0.12"
  },
  "lib": ".",
  "main": "jadeloader.js",
  "_id": "require-jade@0.1.0"
}
